<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\adonet\ShardingConnector.AdoNet\ShardingConnector.AdoNet.csproj" />
      <ProjectReference Include="..\..\src\ShardingConnector\ShardingConnector.csproj" />
      <ProjectReference Include="..\..\src\sharding\ShardingConnector.ShardingCommon\ShardingConnector.ShardingCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.2" />
    </ItemGroup>

</Project>
