<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\antlr4\ShardingConnector.SqlServerParser\ShardingConnector.SqlServerParser.csproj" />
    <ProjectReference Include="..\..\core\ShardingConnector.Pluggable\ShardingConnector.Pluggable.csproj" />
    <ProjectReference Include="..\..\sharding\ShardingConnector.ShardingCommon\ShardingConnector.ShardingCommon.csproj" />
    <ProjectReference Include="..\..\sharding\ShardingConnector.ShardingExecute\ShardingConnector.ShardingExecute.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AdoNet\Core\Command\ShardingCommand.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="AdoNet\Core\Connection\ShardingConnection.cs" />
  </ItemGroup>

</Project>
