<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Data.Common" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Kernels\Parse\" />
      <Folder Include="Kernels\Route\" />
      <Folder Include="Kernels\Merge\" />
    </ItemGroup>

</Project>
