<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Data.Common" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Kernels\Merge\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ShardingAdoNet\AdoNet\Core\Command\ShardingCommand.cs">
        <SubType>Component</SubType>
      </Compile>
    </ItemGroup>

</Project>
