<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\adonet\ShardingConnector.AdoNet\ShardingConnector.AdoNet.csproj" />
    <ProjectReference Include="..\..\src\core\ShardingConnector\ShardingConnector.csproj" />
    <ProjectReference Include="..\..\src\sharding\ShardingConnector.ShardingCommon\ShardingConnector.ShardingCommon.csproj" />
    <ProjectReference Include="..\..\src\sharding\ShardingConnector.ShardingRewrite\ShardingConnector.ShardingRewrite.csproj" />
  </ItemGroup>

</Project>
