# NCDC

./: .gitignore  NCDC.sln  OpenConnector.sln  README.md  ShardingConnector.sln
src/ShardingConnector/: AssemblyHelper.cs  NewInstanceServiceLoader.cs  RuntimeHelper.cs  ServiceLoader.cs  ShardingConnector.csproj
src/ShardingConnector/Api/Database/: DefaultSchema.cs
src/ShardingConnector/Base/: ShardingAssert.cs
src/ShardingConnector/Base/PriorityQueues/: PriorityQueue.cs
src/ShardingConnector/Common/Config/: DatabaseAccessConfiguration.cs
src/ShardingConnector/Common/MetaData/: ShardingConnectorMetaData.cs
src/ShardingConnector/Common/Rule/: DataNode.cs
src/ShardingConnector/Common/SqlLog/: SqlLogger.cs
src/ShardingConnector/Contexts/: ExecutionContext.cs
src/ShardingConnector/Core/: IShardingEnumerator.cs
src/ShardingConnector/Core/MetaData/: ShardingMetaDataLoader.cs
src/ShardingConnector/Core/Rule/: BindingTableRule.cs  MasterSlaveRule.cs  ShardingDataSourceNames.cs  ShardingRule.cs  TableRule.cs
src/ShardingConnector/DataStructure/RangeStructure/: BoundType.cs  Cut.cs
src/ShardingConnector/Encrypt/Api/: EncryptColumnRuleConfiguration.cs  EncryptRuleConfiguration.cs  EncryptTableRuleConfiguration.cs  EncryptorRuleConfiguration.cs
src/ShardingConnector/Exceptions/: ShardingAggregateException.cs  ShardingAssertException.cs
src/ShardingConnector/Execute/: CommandExecuteUnit.cs  ExecutorExceptionHandler.cs  SQLExecuteCallback.cs  SqlExecuteCallback.cs  SqlExecuteTemplate.cs
src/ShardingConnector/Execute/DataReader/: MemoryQueryDataReader.cs  StreamQueryDataReader.cs
src/ShardingConnector/Executor/: IQueryEnumerator.cs
src/ShardingConnector/Executor/Constant/: ConnectionModeEnum.cs
src/ShardingConnector/Executor/Engine/: ExecutorEngine.cs  IGroupedCallback.cs  InputGroup.cs
src/ShardingConnector/Extensions/: CollectionExtension.cs  GenericExtension.cs  IEnumerableExtension.cs  ObjectExtension.cs  StringExtension.cs
src/ShardingConnector/Kernels/Parse/: BasePrepareEngine.cs  Class1.cs  ExecutionContext.cs  ExecutionUnit.cs  SimpleQueryPrepareEngine.cs  SqlParserEngine.cs  SqlParserEngineFactory.cs  SqlUnit.cs  TablesContext.cs
src/ShardingConnector/Merge/: IMergedEnumerator.cs  MergeEntry.cs
src/ShardingConnector/Prepare/: ISqlExecutePrepareCallback.cs  SqlExecutePrepareTemplate.cs
src/ShardingConnector/Rewrite/: SQLRewriteEntry.cs
src/ShardingConnector/ShardingAdoNet/: AbstractConnector.cs  ShardingCommand.cs  ShardingConnection.cs  ShardingDataReader.cs
src/ShardingConnector/Spi/: TypeBasedSPIServiceLoader.cs
src/ShardingConnector/Transaction/: TransactionTypeEnum.cs
src/adonet/ShardingConnector.AdoNet/: Class1.cs  ShardingConnector.AdoNet.csproj
src/antlr4/NCDC.MySqlParser/: MySqlParserConfiguration.cs  NCDC.MySqlParser.csproj  NCDCMySqlParserExtension.cs
src/antlr4/NCDC.SqlServerParser/: NCDC.SqlServerParser.csproj  SqlServerParserConfiguration.cs
src/antlr4/ShardingConnector.MySQLParser/: Class1.cs  MySQLParserConfiguration.cs  ShardingConnector.MySQLParser.csproj
src/antlr4/ShardingConnector.SqlServerParser/: Class1.cs  ShardingConnector.SqlServerParser.csproj  SqlServerParserConfiguration.cs
src/bootstrapper/NCDC.WebBootstrapper/: ApiExtension.cs  AppResult.cs  AppStarter.cs  DefaultServiceHost.cs  NCDC.WebBootstrapper.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  jdbc.txt
src/core/NCDC/: Check.cs  NCDC.csproj  NewInstanceServiceLoader.cs  UtcTime.cs
src/core/NCDC.Basic/: NCDC.Basic.csproj
src/core/NCDC.Common/: NCDC.Common.csproj
src/core/NCDC.Configuration/: AppRuntimeContext.cs  ConnectionModeEnum.cs  IAdoMethodReplier.cs  IMergeComparer.cs  IRoute.cs  IRuntimeContext.cs  NCDC.Configuration.csproj  RuntimeOption.cs  ShardingConfiguration.cs  ShardingOperatorEnum.cs
src/core/NCDC.Merge/: MergeEntry.cs  NCDC.Merge.csproj
src/core/NCDC.RewriteEngine/: NCDC.RewriteEngine.csproj  SqlRewriteEntry.cs
src/core/NCDC.Route/: DataNodeRouter.cs  IRouteDecorator.cs  NCDC.Route.csproj
src/core/NCDC.Sharding/: BetweenOperatorPredicateGenerator.cs  CompareOperatorPredicateGenerator.cs  DataNode.cs  InOperatorPredicateGenerator.cs  NCDC.Sharding.csproj  SqlParserResult.cs  SqlRoutePredicateDiscover.cs
src/core/OpenConnector.Sharding/: BetweenOperatorPredicateGenerator.cs  CompareOperatorPredicateGenerator.cs  DataNode.cs  InOperatorPredicateGenerator.cs  OpenConnector.Sharding.csproj  SqlRoutePredicateDiscover.cs
src/core/ShardingConnector/: Class1.cs  IStreamDataReader.cs  NewInstanceServiceLoader.cs  RuntimeHelper.cs  ServiceLoader.cs  ShardingConnector - Backup.csproj  ShardingConnector.csproj  UtcTime.cs
src/core/ShardingConnector.Common/: Class1.cs  ShardingConnector.Common.csproj
src/core/ShardingConnector.Pluggable/: Class1.cs  ShardingConnector.Pluggable.csproj
src/orm/NCDC.EntityFrameworkCore/: BaseNCDCDbContext.cs  DIExtension.cs  NCDC.EntityFrameworkCore.csproj  NCDCDbContext.cs  QueryableExtension.cs
src/parser/OpenConnector.CommandParser/: OpenConnector.CommandParser.csproj
src/parser/ShardingConnector.ParserEngine/: Class1.cs  ShardingConnector.ParserEngine.csproj  SqlParserEngine.cs  SqlParserEngineFactory.cs
test/NCDC.ShardingTest/: DataAssertEntity.cs  NCDC.ShardingTest.csproj  Startup.cs  TestNCDC.cs  TestShardingExecutionContextFactory.cs  UnitTest1.cs
test/NCDC.ShardingTest/Seed/: ShardingDefaultDbContext.cs  SnowflakeId.cs
test/NCDC.ShardingTest/Seed2/: TypeSeedDbContext.cs
test/ShardingConnector.AppConsoleMySQLTest/: Program.cs  ShardingConnector.AppConsoleMySQLTest.csproj  seed.sql
test/ShardingConnector.AppConsoleTest/: Program.cs  ShardingConnector.AppConsoleTest.csproj  seed.sql
test/ShardingConnector.ChloeTest/: Program.cs  ShardingConnector.ChloeTest.csproj
test/ShardingConnector.DapperTest/: Program.cs  ShardingConnector.DapperTest.csproj
test/ShardingConnector.HiSqlTest/: Program.cs  ShardingConnector.HiSqlTest.csproj
test/ShardingConnector.SqlSugarTest/: Program.cs  ShardingConnector.SqlSugarTest.csproj
(+4096 files in other folders)
