<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<Antlr4 Include="Antlr4\MySqlCommand.g4">
			<Package>OpenConnector.MySqlParser</Package>
		</Antlr4>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
		<PackageReference Include="Antlr4BuildTasks" Version="8.14" PrivateAssets="all" />
		<PackageReference Include="MySqlConnector" Version="2.1.13" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\core\parser\NCDC.CommandParser\NCDC.CommandParser.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>3021;1701;1702</NoWarn>
	</PropertyGroup>
</Project>
