<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NCDC.Configuration\NCDC.Configuration.csproj" />
      <ProjectReference Include="..\parser\NCDC.CommandParserBinder\NCDC.CommandParserBinder.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetty.Common" Version="0.7.2" />
    </ItemGroup>

</Project>
