<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShardingConnector.Executor\ShardingConnector.Executor.csproj" />
    <ProjectReference Include="..\ShardingConnector.Merge\ShardingConnector.Merge.csproj" />
    <ProjectReference Include="..\ShardingConnector.RewriteEngine\ShardingConnector.RewriteEngine.csproj" />
  </ItemGroup>

</Project>
