<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShardingConnector.Merge\ShardingConnector.Merge.csproj" />
    <ProjectReference Include="..\ShardingConnector.RewriteEngine\ShardingConnector.RewriteEngine.csproj" />
  </ItemGroup>

</Project>
