<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OpenConnector.Route</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCDC.Common\NCDC.Common.csproj" />
  </ItemGroup>

</Project>
