<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenConnector.Configuration\OpenConnector.Configuration.csproj" />
      <ProjectReference Include="..\parser\OpenConnector.CommandParserBinder\OpenConnector.CommandParserBinder.csproj" />
    </ItemGroup>

</Project>
