<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\parser\NCDC.CommandParser\NCDC.CommandParser.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetty.Common" Version="0.7.2" />
      <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    </ItemGroup>

</Project>
