<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\NCDC\NCDC.csproj" />
      <ProjectReference Include="..\..\orm\NCDC.EntityFrameworkCore\NCDC.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\..\proxy\NCDC.ProxyClientMySql\NCDC.ProxyClientMySql.csproj" />
      <ProjectReference Include="..\..\proxy\NCDC.ProxyClient\NCDC.ProxyClient.csproj" />
      <ProjectReference Include="..\..\proxy\NCDC.ProxyServer\NCDC.ProxyServer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JWT" Version="9.0.3" />
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.11" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="rule\test\ShardingRoutePluginTest.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <ProjectReference Include="..\..\orm\NCDC.EntityFrameworkCore\NCDC.EntityFrameworkCore.csproj" />-->
<!--        <ProjectReference Include="..\NCDC.ProxyClientMySql\NCDC.ProxyClientMySql.csproj" />-->
<!--        <ProjectReference Include="..\NCDC.ProxyClient\NCDC.ProxyClient.csproj" />-->
<!--    </ItemGroup>-->

</Project>
