<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\NCDC\NCDC.csproj" />
      <ProjectReference Include="..\..\orm\NCDC.EntityFrameworkCore\NCDC.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\..\proxy\NCDC.ProxyClientMySql\NCDC.ProxyClientMySql.csproj" />
      <ProjectReference Include="..\..\proxy\NCDC.ProxyClient\NCDC.ProxyClient.csproj" />
      <ProjectReference Include="..\..\proxy\NCDC.ProxyServer\NCDC.ProxyServer.csproj" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <ProjectReference Include="..\..\orm\NCDC.EntityFrameworkCore\NCDC.EntityFrameworkCore.csproj" />-->
<!--        <ProjectReference Include="..\NCDC.ProxyClientMySql\NCDC.ProxyClientMySql.csproj" />-->
<!--        <ProjectReference Include="..\NCDC.ProxyClient\NCDC.ProxyClient.csproj" />-->
<!--    </ItemGroup>-->

</Project>
