<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\parser\ShardingConnector.PaserBinder\ShardingConnector.ParserBinder.csproj" />
    <ProjectReference Include="..\ShardingConnector\ShardingConnector.csproj" />
  </ItemGroup>

</Project>
