<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.1</Version>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <DefineConstants>TRACE;DEBUG;</DefineConstants>
        <LangVersion>latest</LangVersion>
        <RepositoryUrl>https://github.com/xuejmnet/sharding-connector</RepositoryUrl>
        <AssemblyName>NCDC</AssemblyName>
        <RootNamespace>NCDC</RootNamespace>
    </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DocumentationFile>bin\Release\OpenConnector.xml</DocumentationFile>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
      <PackageReference Include="System.Data.Common" Version="4.3.0" />
    </ItemGroup>

</Project>
