<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<Antlr4 Include="Antlr4\MySqlCommand.g4">
			<Package>ShardingConnector.MySqlParser</Package>
		</Antlr4>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
		<PackageReference Include="Antlr4BuildTasks" Version="8.14" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\parser\ShardingConnector.AbstractParser\ShardingConnector.AbstractParser.csproj" />
		<ProjectReference Include="..\..\parser\ShardingConnector.CommandParser\ShardingConnector.CommandParser.csproj" />
		<ProjectReference Include="..\..\parser\ShardingConnector.ParserEngine\ShardingConnector.ParserEngine.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>3021;1701;1702</NoWarn>
	</PropertyGroup>
</Project>
